[tox]
envlist =
    lint
skipdist = False
isolated_build = True

[flake8]
max-line-length = 80
ignore = D200,D400

[testenv]
skip_install = True
allowlist_externals = poetry
commands =
    poetry install -v
basepython = python3.10

[testenv:lint]
allowlist_externals = flake8,poetry
extras = linter
commands =
    poetry run flake8 {toxinidir}/avotes_parser/cli
