[tox]
envlist =
    lint
    tests
skipdist = True
isolated_build = True

[flake8]
max-line-length = 80
ignore = D200,D400

[testenv]
skip_install = True
allowlist_externals = poetry
basepython = python3.9

[testenv:lint]
extras = linter
allowlist_externals = flake8
commands =
    flake8 {toxinidir}/avotes_parser/core {toxinidir}/tests

[testenv:tests]
commands = poetry run pytest {posargs}
